# budgeter-app

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/adios/budgeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies_symbolic.csv
app/src/main/java/ru/adios/budgeter/: AccountStandardFragment.java  AccountsElementCoreProvider.java  AddFundsActivity.java  BalancesUiThreadState.java  BundleProvider.java  CollectedFragmentsInfoProvider.java  CollectibleFragmentInfoProvider.java  Constants.java  CoreElementActivity.java  CoreFragment.java  DateTimeFragment.java  ElementsIdProvider.java  EnterAmountFragment.java  ExchangeCurrenciesActivity.java  ExchangesTableActivity.java  Formatting.java  FundsAgentFragment.java  FundsAwareMenuActivity.java  FundsMutationActivity.java  FundsSubjectFragment.java  HintedArrayAdapter.java  HomeActivity.java  MutationsTableActivity.java  RatesDelegatingBackgroundService.java  SettingsActivity.java
app/src/main/java/ru/adios/budgeter/activities/: AddFundsActivity.java  AddPriceActivity.java  BalancesTransferActivity.java  ExchangeCurrenciesActivity.java  ExchangesTableActivity.java  FundsMutationActivity.java  HomeActivity.java  MutationsTableActivity.java  PricesActivity.java  SettingsActivity.java
app/src/main/java/ru/adios/budgeter/adapters/: AsyncDataExtractor.java  AsyncParentingDataExtractor.java  AsyncRefresher.java  BalanceAccountContainer.java  CachingHintedContainer.java  CompatArrayAdapter.java  DataExtractor.java  DecoratingAdapter.java  FundsMutationSubjectContainer.java  HintedArrayAdapter.java  IdentifiedData.java  ModedRequestingAutoCompleteAdapter.java  MutableAdapter.java  NullableAdapter.java  NullableDecoratingAdapter.java  NullableDecoratingSpinnerAdapter.java  ObservedAdapter.java  ParentingDataExtractor.java  PersistingStateful.java  Presenters.java  RefreshingAdapter.java  RefreshingLeveledAdapter.java  RequestingAutoCompleteAdapter.java  StringPresenter.java  StringPresentingAdapter.java  TypedAdapter.java  TypedSpinnerAdapter.java  UnchangingStringPresenter.java  ViewProvidingBaseAdapter.java
app/src/main/java/ru/adios/budgeter/core/: AbstractCollectibleFeedbacker.java  CollectedFragmentsInfoProvider.java  CollectibleFragmentInfoProvider.java  CoreElementActivity.java  CoreErrorHighlighter.java  CoreFragment.java  CoreNotifier.java  CoreUtils.java  Feedbacking.java
app/src/main/java/ru/adios/budgeter/fragments/: AccountStandardFragment.java  DateTimeFragment.java  EnterAmountFragment.java  FundsAgentFragment.java  FundsSubjectFragment.java
app/src/main/java/ru/adios/budgeter/jdbcrepo/: ConnectionHolderUtil.java
app/src/main/java/ru/adios/budgeter/services/: RatesDelegatingBackgroundService.java
app/src/main/java/ru/adios/budgeter/util/: AbstractDataStore.java  BalanceAccountContainer.java  BalancedMenuHandler.java  BalancesUiThreadState.java  CachingHintedContainer.java  CoreErrorHighlighter.java  CoreNotifier.java  CoreUtils.java  CurrencySymbols.java  DataTableLayout.java  DateEditView.java  DelayingAutoCompleteTextView.java  ElementsIdProvider.java  EmptyOnItemSelectedListener.java  EmptyTextWatcher.java  ExchangesDataStore.java  FlexibleNotifyingSpinner.java  Formatting.java  FundsMutationSubjectContainer.java  GeneralUtils.java  HintedArrayAdapter.java  Immutables.java  MenuUtils.java  ModedRequestingAutoCompleteAdapter.java  MutationEventsDataStore.java  RequestingAutoCompleteAdapter.java  SpyingTextView.java  (+3 more)
app/src/main/res/: android-logger.properties
app/src/main/res/drawable/: cell_shape.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_add_funds.xml  activity_add_price.xml  activity_balances_transfer.xml  activity_exchange_currencies.xml  activity_exchanges_table.xml  activity_funds_mutation.xml  activity_home.xml  activity_mutations_table.xml  activity_prices.xml  activity_settings.xml  fragment_account_standard.xml  fragment_date_time.xml  fragment_enter_amount.xml  fragment_funds_agent.xml  fragment_funds_subject.xml  simple_dropdown_item_1line.xml  toolbar.xml
app/src/main/res/menu/: menu_add_funds.xml  menu_add_price.xml  menu_balances_transfer.xml  menu_exchange_currencies.xml  menu_exchanges_table.xml  menu_funds_mutation.xml  menu_mutations_table.xml  menu_prices.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+15 files in other folders)
