apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}
android {
    packagingOptions {
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ru.adios.budgeter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0-BETA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:percent:23.1.0'
    compile 'ru.adios.budgeter:core-java6:0.1-SNAPSHOT'
    compile('ru.adios.budgeter:jdbcrepo-api-impl-java6:0.1-SNAPSHOT') {
        exclude module: 'commons-logging'
    }
    compile 'org.sqldroid:sqldroid-wared:1.0.4-SNAPSHOT'
    compile 'com.noveogroup.android:android-logger:1.3.5'
}
