<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".HomeActivity">

        <TextView
            android:id="@+id/ah_account_balances"
            android:text="@string/accounts_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ah_funds_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ah_account_balances"
            android:gravity="end">
        </LinearLayout>

        <Button
            android:id="@+id/ah_add_funds_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ah_funds_list"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/button_add_funds"
            android:onClick="startAddFundsActivity" />
        <Button
            android:id="@+id/ah_mutate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ah_add_funds_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/button_mutate_funds"
            android:onClick="startFundsMutationActivity" />
        <Button
            android:id="@+id/ah_exchange_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ah_mutate_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/button_register_exchange"
            android:onClick="startExchangeCurrenciesActivity" />

        <TableLayout
            android:id="@+id/ah_ops_table"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/ah_exchange_button"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <View
                android:background="#4cac45"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
            <TableRow
                android:id="@+id/ah_ops_table_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="1">
                <LinearLayout
                    android:background="@drawable/cell_shape"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_span="4"
                    android:layout_weight="1"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/ah_ops_table_header"
                        android:gravity="center"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/ah_ops_table_main_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/ah_ops_table_col_time"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_ops_table_col_time"/>
                <TextView
                    android:id="@+id/ah_ops_table_col_subj"
                    android:maxWidth="70dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_ops_table_col_subj"/>
                <TextView
                    android:id="@+id/ah_ops_table_col_money"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_ops_table_col_money"/>
                <TextView
                    android:id="@+id/ah_ops_table_col_account"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:maxWidth="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_ops_table_col_account"/>
            </TableRow>

            <View
                android:background="#4cac45"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
        </TableLayout>

        <TableLayout
            android:id="@+id/ah_exchanges_table"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/ah_ops_table"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <View
                android:background="#4cac45"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
            <TableRow
                android:id="@+id/ah_exchanges_table_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <LinearLayout
                    android:background="@drawable/cell_shape"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_span="6"
                    android:layout_weight="1"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/ah_exchanges_table_header"
                        android:gravity="center"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/ah_exchanges_table_main_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12">
                <TextView
                    android:id="@+id/ah_exchanges_table_col_time"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_ops_table_col_time"/>
                <TextView
                    android:id="@+id/ah_exchanges_table_col_bought"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_exchanges_table_col_bought"/>
                <TextView
                    android:id="@+id/ah_exchanges_table_col_sold"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_exchanges_table_col_sold"/>
                <TextView
                    android:id="@+id/ah_exchanges_table_col_b_acc"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:maxWidth="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_exchanges_table_col_b_acc"/>
                <TextView
                    android:id="@+id/ah_exchanges_table_col_s_acc"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:maxWidth="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_exchanges_table_col_s_acc"/>
                <TextView
                    android:id="@+id/ah_exchanges_table_col_rate"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="2"
                    android:text="@string/ah_exchanges_table_col_rate"/>
            </TableRow>

            <View
                android:background="#4cac45"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
        </TableLayout>

    </RelativeLayout>
</ScrollView>
